TestProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF" x:Class="TestProject.MainWindow"
        mc:Ignorable="d"
        Title="Camouflage Color Scheme Editor" Height="331.667" Width="800" FontSize="16" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TransparentGridBackground" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#ffcccccc">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,8,8"/>
                                            <RectangleGeometry Rect="8,8,8,8"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="8,0,8,8"/>
                                            <RectangleGeometry Rect="0,8,8,8"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectBackground" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#ffcccccc">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,8,8"/>
                                            <RectangleGeometry Rect="8,8,8,8"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="8,0,8,8"/>
                                            <RectangleGeometry Rect="0,8,8,8"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenCamouflageFile"/>
                <MenuItem Header="Save" Click="SaveCamouflageFile"/>
                <MenuItem Header="Exit" Click="CloseProgram"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControlMenu" DockPanel.Dock="Top">
            <TabItem Header="Camouflage" x:Name="tabCamouflage">
                <Grid x:Name="GridCamouflage" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Ship:" Margin="0,0,0,10" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Camouflage:" Margin="0,0,0,10" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Scheme:" Margin="0,0,0,10" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Texture:" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                        <ComboBox Name="CbShip" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Padding="5" VerticalAlignment="Top" SelectionChanged="CbShip_SelectionChanged"/>
                        <ComboBox Name="CbCamouflage" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Padding="5" VerticalAlignment="Top" SelectionChanged="CbCamouflage_SelectionChanged"/>
                        <ComboBox Name="CbScheme" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Padding="5" VerticalAlignment="Top" SelectionChanged="CbScheme_SelectionChanged"/>
                        <ListBox Name="LbTexture" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                    <Grid x:Name="GridColorMenu" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource TransparentGridBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RectDisplay0" Grid.Row="0" Fill="#80000000" Tag="1"/>
                        <Rectangle x:Name="RectDisplay1" Grid.Row="1" Fill="#80FF0000" Tag="2"/>
                        <Rectangle x:Name="RectDisplay2" Grid.Row="2" Fill="#8000FF00" Tag="3"/>
                        <Rectangle x:Name="RectDisplay3" Grid.Row="3" Fill="#800000FF" Tag="4"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Color0" x:Name="tabColor0">
                <Grid x:Name="GridColor0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Current Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Previous Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Default Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Rectangle x:Name="RectCurrent0" Grid.Column="1" Grid.Row="0" Margin="5" />
                    <Rectangle x:Name="RectPrevious0" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Rectangle x:Name="RectDefault0" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Modify" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Apply" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Apply" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Color1" x:Name="RectCurrentRed">
                <Grid x:Name="GridColor1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Current Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Previous Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Default Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Rectangle x:Name="RectCurrent1" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Rectangle x:Name="RectPrevious1" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Rectangle x:Name="RectDefault1" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Modify" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Apply" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Apply" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Color2" x:Name="tabColor2">
                <Grid x:Name="GridColor2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Current Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Previous Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Default Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Rectangle x:Name="RectCurrent2" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Rectangle x:Name="RectPrevious2" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Rectangle x:Name="RectDefault2" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Modify" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Apply" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Apply" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Color3" x:Name="tabColor3">
                <Grid x:Name="GridColor3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Current Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Previous Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Default Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Rectangle x:Name="RectCurrent3" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Rectangle x:Name="RectPrevious3" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Rectangle x:Name="RectDefault3" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Modify" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Apply" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Apply" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="ColorUI" x:Name="tabColorUi">
                <Grid x:Name="GridColorUi" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=RectBackground}" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Current Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Previous Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Default Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Rectangle x:Name="RectCurrentUi" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Rectangle x:Name="RectPreviousUi" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Rectangle x:Name="RectDefaultUi" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Modify" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Apply" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Apply" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
